  (func $reverse_bits (export "reverse_bits") (param $x i32) (param $log2n i32) (result i32)
    (local $rev i32)
    (local $i i32)
    (local.set $rev (i32.const 0))
    (local.set $i (i32.const 0))
    (loop $l
      (local.set $rev (i32.shl (local.get $rev) (i32.const 1)))
      (local.set $rev (i32.or (local.get $rev) (i32.and (local.get $x) (i32.const 1))))
      (local.set $x (i32.shr_u (local.get $x) (i32.const 1)))
      (local.set $i (i32.add (local.get $i) (i32.const 1)))
      (br_if $l (i32.lt_u (local.get $i) (local.get $log2n)))
    )
    (local.get $rev)
  )